@box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
html body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: fixed;
}
network {
  background-color: aliceblue;
  border: 1px solid #dddddd;
  overflow: hidden;
  height: 100%;
}

context-menu {
  position: absolute;
  display: flex;
  &,sub-menu {
    flex-direction: column;
    padding: 5px 0;
    border-radius: 5px;
    background-color: white;
    color: black;
    .box-shadow;
    &>menu-item {
      min-width: 106px;
      &:hover {
        background-color: @theme-color-2;
        color: @theme-color;
        sub-menu {
          display: flex;
        }
      }
      &:not(:last-child){
        border-bottom: 1px solid lighten(@theme-color-2,30%);
      }
    }
  }
  sub-menu {
    display: none;
    position: absolute;
    &[direction='right']{
      left: 100%;
    }
    &[direction='left']{
      right: 100%;
    }
  }
  menu-item {
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    flex: 1 1 auto;
    span{
      width: 100%;
    }
    &[direction='reverse']{
      flex-direction: column-reverse;
      &>sub-menu {
        margin-bottom: -10px;
      }
    }
    &[direction='normal']{
      &>sub-menu{
        margin-top: -10px;
      }
    }
    &>menu-item {
      padding: 0px 5px;
      &:after {
        content: "▶";
        position: relative;
        right: -5px;
        line-height: 1;
        align-items: center;
        justify-content: center;
        display: flex;
      }
    }
  }
}
